TestClient/ActionControl.xaml

<UserControl
    x:Class="TestClient.ActionControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resp="using:BikaClient.Responses"
    mc:Ignorable="d">

    <ItemsControl x:Name="Resp">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="resp:ActionResponse">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Foreground="Green" Text="Code:" />
                        <TextBlock
                            Width="500"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Code}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="Green" Text="Message:" />
                        <TextBlock
                            Width="500"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Message}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="Green" Text="Detail:" />
                        <TextBlock
                            Width="500"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Detail}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="Green" Text="Error:" />
                        <TextBlock
                            Width="500"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Error}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="Green" Text="Json:" />
                        <TextBlock
                            Width="500"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Json}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="Green" Text="Action:" />
                        <TextBlock
                            Width="500"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Action}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
