TestClient/BookInfoPage.xaml

<Page
    x:Class="TestClient.BookInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="using:BikaClient.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:resp="using:BikaClient.Responses"
    mc:Ignorable="d">

    <StackPanel
        x:Name="MainStackPanel"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Orientation="Vertical">
        <TextBox
            x:Name="bookId"
            Width="300"
            HorizontalAlignment="Left"
            PlaceholderText="bookId"
            Text="5d56e4370bcf57397e60576b" />
        <Button
            x:Name="Button"
            Width="100"
            HorizontalAlignment="Left"
            Click="ClickHandler">
            请求
        </Button>
        <ItemsControl x:Name="RES">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="resp:BookInfoResponse">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Code:" />
                            <TextBlock
                                Width="700"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Code}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Message:" />
                            <TextBlock
                                Width="700"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Message}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Detail:" />
                            <TextBlock
                                Width="700"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Detail}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Error:" />
                            <TextBlock
                                Width="700"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Error}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Json:" />
                            <TextBlock
                                Width="700"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Json}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Creater:" />
                            <StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="ID:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.ID}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="Name:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.Name}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="CreatedAt:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.CreatedAt.GetDateTime}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="Birthday:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.Birthday.GetDateTime}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="Email:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.Email}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="Level:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.Level}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="LevelString:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.LevelString}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="Gender:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.Gender}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="Slogan:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.Slogan}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="Title:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.Title}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="Role:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.Role}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="Character:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.Character}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="CharactersString:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.CharactersString}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="Exp:" />
                                    <muxc:NumberBox Value="{x:Bind BookInfos.Creater.Exp}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="Percent:" />
                                    <muxc:NumberBox Value="{x:Bind BookInfos.Creater.Percent}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="Categories:" />
                                    <ListView Width="700" ItemsSource="{x:Bind BookInfos.Creater.Characters}">
                                        <ListView.ItemTemplate>
                                            <DataTemplate x:DataType="blocks:TagBlock">
                                                <Border>
                                                    <TextBlock Text="{x:Bind Tag}" />
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="LevelExp:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind BookInfos.Creater.LevelExp}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="IsPunched:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="true"
                                        TextWrapping="Wrap"
                                        Visibility="{x:Bind BookInfos.Creater.IsPunched.Visibility}" />
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Foreground="Green" Text="Verified:" />
                                    <TextBlock
                                        Width="700"
                                        IsTextSelectionEnabled="True"
                                        Text="true"
                                        TextWrapping="Wrap"
                                        Visibility="{x:Bind BookInfos.Creater.Verified.Visibility}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="Thumb:" />
                                    <StackPanel Orientation="Vertical">
                                        <Image Source="{x:Bind BookInfos.Creater.Thumb.Img}" />
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel>
                                                <TextBlock Foreground="Green" Text="ID:" />
                                                <TextBlock
                                                    Width="300"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind BookInfos.Creater.Thumb.ID}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel>
                                                <TextBlock Foreground="Green" Text="Url:" />
                                                <TextBlock
                                                    Width="700"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind BookInfos.Creater.Thumb.Url}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="Green" Text="ID:" />
                                <TextBlock
                                    Width="700"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind BookInfos.ID}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="Green" Text="Title:" />
                                <TextBlock
                                    Width="700"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind BookInfos.Title}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="Green" Text="Description:" />
                                <TextBlock
                                    Width="700"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind BookInfos.Description}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="Green" Text="Author:" />
                                <TextBlock
                                    Width="700"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind BookInfos.Author}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="Green" Text="ChineseTeam:" />
                                <TextBlock
                                    Width="700"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind BookInfos.ChineseTeam}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="Green" Text="CategoriesString:" />
                                <TextBlock
                                    Width="700"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind BookInfos.CategoriesString}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="Green" Text="TagsString:" />
                                <TextBlock
                                    Width="700"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind BookInfos.TagsString}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="Green" Text="UpdatedAt:" />
                                <TextBlock
                                    Width="700"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind BookInfos.UpdatedAt.GetDateTime}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Foreground="Green" Text="CreatedAt:" />
                                <TextBlock
                                    Width="700"
                                    IsTextSelectionEnabled="True"
                                    Text="{x:Bind BookInfos.CreatedAt.GetDateTime}"
                                    TextWrapping="Wrap" />
                            </StackPanel>

                        </StackPanel>

                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
