TestClient/ComicRes.xaml

<UserControl
    x:Class="TestClient.ComicRes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="using:BikaClient.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:resp="using:BikaClient.Responses"
    mc:Ignorable="d">

    <ItemsControl x:Name="ComicItems">
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="resp:ComicsResponse">
                <StackPanel Orientation="Vertical">
                    <StackPanel>
                        <TextBlock Foreground="Green" Text="Code:" />
                        <TextBlock
                            Width="700"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Code}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="Green" Text="Message:" />
                        <TextBlock
                            Width="700"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Message}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="Green" Text="Detail:" />
                        <TextBlock
                            Width="700"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Detail}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="Green" Text="Error:" />
                        <TextBlock
                            Width="700"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Error}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="Green" Text="Json:" />
                        <TextBlock
                            Width="700"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind Json}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Foreground="Green" Text="ComicBlocks:" />
                        <ListView ItemsSource="{x:Bind Comics}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="blocks:ComicBlock">
                                    <Border>
                                        <StackPanel Orientation="Vertical">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Green" Text="ID:" />
                                                <TextBlock
                                                    Width="700"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind Id}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Green" Text="Title:" />
                                                <TextBlock
                                                    Width="700"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind Title}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Green" Text="Author:" />
                                                <TextBlock
                                                    Width="700"
                                                    IsTextSelectionEnabled="True"
                                                    Text="{x:Bind Author}"
                                                    TextWrapping="Wrap" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Green" Text="Thumb:" />
                                                <StackPanel Orientation="Vertical">
                                                    <Image Source="{x:Bind Thumb.Img}" />
                                                    <StackPanel Orientation="Vertical">
                                                        <StackPanel>
                                                            <TextBlock Foreground="Green" Text="ID:" />
                                                            <TextBlock
                                                                Width="300"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{x:Bind Thumb.ID}"
                                                                TextWrapping="Wrap" />
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <TextBlock Foreground="Green" Text="Url:" />
                                                            <TextBlock
                                                                Width="700"
                                                                IsTextSelectionEnabled="True"
                                                                Text="{x:Bind Thumb.Url}"
                                                                TextWrapping="Wrap" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Green" Text="Categories:" />
                                                <ListView Width="700" ItemsSource="{x:Bind Categories}">
                                                    <ListView.ItemTemplate>
                                                        <DataTemplate x:DataType="blocks:TagBlock">
                                                            <Border>
                                                                <TextBlock Text="{x:Bind Tag}" />
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListView.ItemTemplate>
                                                </ListView>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Green" Text="Finished:" />
                                                <TextBlock
                                                    Width="700"
                                                    IsTextSelectionEnabled="True"
                                                    Text="true"
                                                    TextWrapping="Wrap"
                                                    Visibility="{x:Bind Finished.Visibility}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Green" Text="PagesCount:" />
                                                <muxc:NumberBox Value="{x:Bind PagesCount}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Green" Text="EpsCount:" />
                                                <muxc:NumberBox Value="{x:Bind EpsCount}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Foreground="Green" Text="LikesCount:" />
                                                <muxc:NumberBox Value="{x:Bind LikesCount}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
