TestClient/MainPage.xaml

<Page
    x:Class="TestClient.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TestClient"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Horizontal">
        <ListView
            x:Name="MainList"
            IsItemClickEnabled="False"
            SelectionChanged="MainList_SelectionChanged"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">

                    <Border Width="200" Height="75">
                        <TextBlock
                            FontSize="25"
                            Foreground="Green"
                            Text="{Binding}"
                            TextWrapping="Wrap" />
                    </Border>

                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.Items>
                <x:String>Login</x:String>
                <x:String>PersonInfo</x:String>
                <x:String>Categories</x:String>
                <x:String>Keywords</x:String>
                <x:String>Comics</x:String>
                <x:String>BookInfo</x:String>
                <x:String>Episodes</x:String>
                <x:String>Pictures</x:String>
                <x:String>PersonFavourite</x:String>
                <x:String>Recommend</x:String>
                <x:String>PersonComment</x:String>
                <x:String>Search</x:String>
                <x:String>Favourite</x:String>
                <x:String>Like</x:String>
                <x:String>Comments</x:String>
                <x:String>SendComments</x:String>
                <x:String>PunchIn</x:String>
                <x:String>SetSlogan</x:String>
                <x:String>SetPassword</x:String>
                <x:String>ReplyComment</x:String>
                <x:String>GetReplyComment</x:String>
            </ListView.Items>
        </ListView>
        <ScrollViewer>
            <Frame x:Name="mainFrame" />
        </ScrollViewer>

    </StackPanel>
</Page>
