Demo/CategoriesPage.xaml

<Page
    x:Class="Demo.CategoriesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="using:BikaClient.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resp="using:BikaClient.Responses"
    mc:Ignorable="d">

    <StackPanel
        x:Name="MainStackPanel"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Orientation="Vertical">
        <Button
            x:Name="Button"
            Width="100"
            HorizontalAlignment="Left"
            Click="ClickHandler">
            请求
        </Button>
        <ItemsControl x:Name="Res">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="resp:CategoriesResponse">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Code:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Code}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Message:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Message}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Detail:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Detail}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Error:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Error}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Json:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Json}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ListView ItemsSource="{x:Bind Categories}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="blocks:CategoriesBlock">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock Foreground="Green" Text="Id:" />
                                            <TextBlock
                                                Width="300"
                                                IsTextSelectionEnabled="True"
                                                Text="{x:Bind Id, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Foreground="Green" Text="Link:" />
                                            <TextBlock
                                                Width="300"
                                                IsTextSelectionEnabled="True"
                                                Text="{x:Bind Link, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Foreground="Green" Text="Description:" />
                                            <TextBlock
                                                Width="300"
                                                IsTextSelectionEnabled="True"
                                                Text="{x:Bind Description, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Foreground="Green" Text="Thumb:" />
                                            <local:ImageItem Thumb="{x:Bind Thumb}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Foreground="Green" Text="Title:" />
                                            <TextBlock
                                                Width="300"
                                                IsTextSelectionEnabled="True"
                                                Text="{x:Bind Title, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
