Demo/ComicItem.xaml

<UserControl
    x:Class="Demo.ComicItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="using:BikaClient.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical">
        <StackPanel>
            <TextBlock Foreground="Green" Text="Code:" />
            <TextBlock
                Width="700"
                IsTextSelectionEnabled="True"
                Text="{x:Bind Comics.Code, Mode=OneWay}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel>
            <TextBlock Foreground="Green" Text="Message:" />
            <TextBlock
                Width="700"
                IsTextSelectionEnabled="True"
                Text="{x:Bind Comics.Message, Mode=OneWay}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel>
            <TextBlock Foreground="Green" Text="Detail:" />
            <TextBlock
                Width="700"
                IsTextSelectionEnabled="True"
                Text="{x:Bind Comics.Detail, Mode=OneWay}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel>
            <TextBlock Foreground="Green" Text="Error:" />
            <TextBlock
                Width="700"
                IsTextSelectionEnabled="True"
                Text="{x:Bind Comics.Error, Mode=OneWay}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel>
            <TextBlock Foreground="Green" Text="Json:" />
            <TextBlock
                Width="700"
                IsTextSelectionEnabled="True"
                Text="{x:Bind Comics.Json, Mode=OneWay}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel>
            <TextBlock Foreground="Green" Text="ComicBlocks:" />
            <ListView ItemsSource="{x:Bind Comics.Comics, Mode=OneWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="blocks:ComicBlock">
                        <Border>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="ID:" />
                                    <TextBlock
                                        Width="500"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind Id, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="Title:" />
                                    <TextBlock
                                        Width="500"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind Title, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="Author:" />
                                    <TextBlock
                                        Width="500"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind Author, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <local:ImageItem Thumb="{x:Bind Thumb, Mode=OneWay}" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="Categories:" />
                                    <local:TagsItem Tags="{x:Bind Categories, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="CategoriesString:" />
                                    <TextBlock
                                        Width="500"
                                        IsTextSelectionEnabled="True"
                                        Text="{x:Bind CategoriesString, Mode=OneWay}"
                                        TextWrapping="Wrap" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="Finished:" />
                                    <TextBlock
                                        Width="500"
                                        IsTextSelectionEnabled="True"
                                        Text="true"
                                        TextWrapping="Wrap"
                                        Visibility="{x:Bind Finished.Visibility, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="PagesCount:" />
                                    <muxc:NumberBox Value="{x:Bind PagesCount, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="EpsCount:" />
                                    <muxc:NumberBox Value="{x:Bind EpsCount, Mode=OneWay}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Foreground="Green" Text="LikesCount:" />
                                    <muxc:NumberBox Value="{x:Bind LikesCount, Mode=OneWay}" />
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </StackPanel>
</UserControl>
