Demo/EpisodesPage.xaml

<Page
    x:Class="Demo.EpisodesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:blocks="using:BikaClient.Blocks"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:resp="using:BikaClient.Responses"
    mc:Ignorable="d">

    <StackPanel
        x:Name="MainStackPanel"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Orientation="Vertical">
        <TextBox
            x:Name="bookId"
            Width="300"
            HorizontalAlignment="Left"
            PlaceholderText="bookId"
            Text="5d56e4370bcf57397e60576b" />

        <muxc:NumberBox x:Name="page" Value="1" />

        <Button
            x:Name="Button"
            Width="100"
            HorizontalAlignment="Left"
            Click="ClickHandler">
            请求
        </Button>
        <ItemsControl x:Name="Res">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="resp:EpisodesResponse">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Code:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Code}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Message:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Message}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Detail:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Detail}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Error:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Error}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Json:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Json}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <ListView ItemsSource="{x:Bind Episodes}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="blocks:EpisodeBlock">
                                    <StackPanel>
                                        <StackPanel>
                                            <TextBlock Foreground="Green" Text="ID:" />
                                            <TextBlock
                                                Width="300"
                                                IsTextSelectionEnabled="True"
                                                Text="{x:Bind ID, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Foreground="Green" Text="BookID:" />
                                            <TextBlock
                                                Width="300"
                                                IsTextSelectionEnabled="True"
                                                Text="{x:Bind BookId, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Foreground="Green" Text="Order:" />
                                            <muxc:NumberBox Value="{x:Bind Order, Mode=OneWay}" />
                                        </StackPanel>
  
                                        <StackPanel>
                                            <TextBlock Foreground="Green" Text="UpdatedAt:" />
                                            <TextBlock
                                                Width="300"
                                                IsTextSelectionEnabled="True"
                                                Text="{x:Bind UpdatedAt.GetDateTime, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                        <StackPanel>
                                            <TextBlock Foreground="Green" Text="Title:" />
                                            <TextBlock
                                                Width="300"
                                                IsTextSelectionEnabled="True"
                                                Text="{x:Bind Title, Mode=OneWay}"
                                                TextWrapping="Wrap" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
