Demo/PersonInfoPage.xaml

<Page
    x:Class="Demo.PersonInfoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Demo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resp="using:BikaClient.Responses"
    mc:Ignorable="d">

    <StackPanel
        x:Name="MainStackPanel"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Orientation="Vertical">
        <Button
            x:Name="Button"
            Width="100"
            HorizontalAlignment="Left"
            Click="ClickHandler">
            请求
        </Button>
        <ItemsControl x:Name="Res">
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="resp:UserResponse">
                    <StackPanel Orientation="Vertical">
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Code:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Code}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Message:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Message}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Detail:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Detail}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Error:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Error}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="Json:" />
                            <TextBlock
                                Width="500"
                                IsTextSelectionEnabled="True"
                                Text="{x:Bind Json}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel>
                            <TextBlock Foreground="Green" Text="User:" />
                            <local:UserItem Users="{x:Bind User}" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </StackPanel>
</Page>
